# PetLand-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/petland/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/petland/app/: MainActivity.kt  PetlandApp.kt
app/src/main/java/com/petland/app/data/: ApiService.kt  ApiURL.kt
app/src/main/java/com/petland/app/data/interceptor/: ErrorInterceptor.kt
app/src/main/java/com/petland/app/data/model/: ApiService.kt  ApiURL.kt
app/src/main/java/com/petland/app/data/model/local/: Advert.kt  Pet.kt  Review.kt
app/src/main/java/com/petland/app/data/model/remote/body/: LoginBody.kt  PetCreateBody.kt  SendCodeBody.kt  User.kt  UserBody.kt
app/src/main/java/com/petland/app/data/repository/: AccountRepository.kt  AuthorizationRepository.kt  PetCardRepository.kt  ProfileRepository.kt
app/src/main/java/com/petland/app/data/store/: Store.kt
app/src/main/java/com/petland/app/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/petland/app/ext/: NavController.kt  ViewModelExt.kt
app/src/main/java/com/petland/app/features/base/: BaseViewModel.kt
app/src/main/java/com/petland/app/features/bulletin_board/: BulletinBoardScreen.kt
app/src/main/java/com/petland/app/features/chat/: ChatSceen.kt
app/src/main/java/com/petland/app/features/favorites/: FavoritesEffect.kt  FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/petland/app/features/log_in/: LoginEffect.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/petland/app/features/main/: MainActivity.kt  MainEffect.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/petland/app/features/pet/: PetEffect.kt  PetScreen.kt  PetState.kt  PetViewModel.kt
app/src/main/java/com/petland/app/features/pet/edit/: PetEditEffect.kt  PetEditScreen.kt  PetEditState.kt  PetEditViewModel.kt
app/src/main/java/com/petland/app/features/pet/info/: PetAbsenceContent.kt  PetAvailableContent.kt  PetEffect.kt  PetScreen.kt  PetState.kt  PetViewModel.kt
app/src/main/java/com/petland/app/features/profile/: ProfileEffect.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  UnAuthorizedUserContent.kt  UserProfileContent.kt
app/src/main/java/com/petland/app/features/rating/: RatingScreen.kt
app/src/main/java/com/petland/app/features/services/: ServicesScreen.kt
app/src/main/java/com/petland/app/features/settings/: SettingsScreen.kt
app/src/main/java/com/petland/app/features/sign_up/: SignUp.kt  SignUpEffect.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/petland/app/features/sign_up/content/: SignUpFirstStepContent.kt  SignUpSecondStepContent.kt  SignUpThirdStepContent.kt
app/src/main/java/com/petland/app/features/specialist/: SpecialistScreen.kt
app/src/main/java/com/petland/app/features/user_advert/: UserAdvertEffect.kt  UserAdvertScreen.kt  UserAdvertState.kt  UserAdvertViewModel.kt
app/src/main/java/com/petland/app/navigation/: NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/petland/app/ui/components/: BottomNavigation.kt  Buttons.kt  Dialog.kt  DropDownMenu.kt  Loader.kt  PetCard.kt  PetCardFavorites.kt  StillDevelopingScreen.kt  Text.kt  TextChip.kt  TextFields.kt  TitleWithChevron.kt  ToggleButton.kt  TopBar.kt
app/src/main/java/com/petland/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/petland/app/util/: BottomBarState.kt  CrashlyticsTree.kt  DataState.kt  Date.kt  PetScreenType.kt  ProfileType.kt  ReceiveCodeGenerator.kt  Step.kt  TopBarState.kt
app/src/main/java/com/petland/app/util/declension_of_number/: NumberDeclension.kt  NumberForm.kt
app/src/main/java/com/petland/app/util/validator/: AcceptableValue.kt  Acceptance.kt  Validator.kt
app/src/main/res/drawable/: ic_bulletin_board.xml  ic_chat.xml  ic_chevron_right.xml  ic_favorites.xml  ic_profile.xml  ic_services.xml  ic_star.xml  logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/petland/app/: ExampleUnitTest.kt
(+9 files in other folders)
